# Required Environment Variables
GITHUB_REPO=git@github.com:username/repo.git
ICS_FEEDS=https://calendar1.com/feed.ics,https://calendar2.com/feed.ics

# Optional Environment Variables
GITHUB_BRANCH=main
TIMEZONE=America/Boise
# SYNC_SCHEDULE uses cron syntax: minute hour day-of-month month day-of-week
# */30 * * * * = Every 30 minutes
# 0 * * * *   = Every hour
# 0 0 * * *   = Every day at midnight
# 0 17 * * 5  = Every Friday at 5 PM
SYNC_SCHEDULE=*/30 * * * *
SCHEDULE_MONTHS=3
SSH_KEY_FILE=~/.ssh/id_rsa
